<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!-- 
    ==========================================================
    PROJECT DETAILS 
    ==========================================================
-->
    <groupId>org.proteosuite</groupId>
    <artifactId>proteosuite</artifactId>
    <packaging>jar</packaging>

    <name>ProteoSuite</name>
    <url>http://www.proteosuite.org</url>
    <version>0.3.0</version>
    <description>Software for analysis of quantitative proteomics data</description>    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <developers>
        <developer>
            <name>Faviel Gonzalez</name>
            <id>fgonzalez</id>
            <email>f.galarza@liv.ac.uk</email>
            <organization>University of Liverpool</organization>            
        </developer>
    </developers>    
  
<!-- 
    =============================================================================
    PROJECT DEPENDENCIES 
    =============================================================================   
    * jcommon           1.0.16  Utilities from jfree.org                Manual installation
    * jfreechart        1.0.13  Utilities from jfree.org                Manual installation
    * jmzml             1.6.7   mzML API                                Automatic installation via maven
    * jmzidentml        1.1.3   mzIdentML API                           Automatic installation via maven
    * jmzquantml        1.0.0   mzQuantML API                           Manual project installation
    * MSGFPlus          1.0     MSGFPlus from proteomics.ucsd.edu       Manual installation    
    * xtracker          2.0     Module for quantitation analysis        Manual project installation
    * utilities         3.0.16  Utilities for MS visualisation          Manual installation
    
    * mxq2mzq           0.1     Module to convert Maxquant to mzq       Manual project installation
    * mzidentml-lib     1.1     Utilities for jmzidenml                 Manual installation
    * prg2mzq           0.1     Module to convert Progenesis to mzq     Manual project installation
    
    * Notes: For those dependencies that require manual installation, 
             JAR files are located under resources/lib
             
    =============================================================================
-->  
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <!--<dependency>
          <groupId>com.compomics</groupId>
          <artifactId>utilitites</artifactId>
          <version>3.0.16</version>
        </dependency>-->
        <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
        </dependency>
        <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jcommon</artifactId>
          <version>1.0.16</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.jmzidml</groupId>
            <artifactId>jmzidentml</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <version>1.6.7</version>
        </dependency>
        <dependency>
            <groupId>xtracker</groupId>
            <artifactId>xTracker</artifactId>
            <version>2.0-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.liv</groupId>
            <artifactId>maxquant-mzquantml-convertor</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.liv</groupId>
            <artifactId>jmzquantml</artifactId>
            <version>1.0.0-1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>utilities</artifactId>
            <version>3.0.16</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.liv</groupId>
            <artifactId>progenesis-post-processor</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.ucsd.msjava</groupId>
            <artifactId>MSGFPlus</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ac.uk.liv</groupId>
            <artifactId>mzidentml-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
<!-- 
    ==============================================================
    PROJECT REPOSITORIES 
    ==============================================================
    * jmzquantml-maven-repo @ Google code (jmzQuantML)
    * ebi-repo @ EBI (jmzML, jmzIndentML)
    * genesis-maven2-repository @ Universiteit Gent (compomics) 
    ==============================================================
-->     
    <repositories>
        <repository>
            <id>jmzquantml-maven-repo</id>
            <name>Maven Repository for jmzquantml release</name>
            <url>http://jmzquantml.googlecode.com/svn/maven/repo</url>
        </repository>
        <repository>
            <id>jmzquantml-maven-repo-snaphsot</id>
            <name>Maven Repository for jmzquantml snapshot</name>
            <url>http://jmzquantml.googlecode.com/svn/maven/snapshot-repo</url>
        </repository>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI Maven 2 repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>    
        <!--<repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.ugent.be/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>            
        </repository>    -->    
    </repositories>   
    
<!-- 
    ==========================================================
    PROJECT BUILT 
    ==========================================================
-->      
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>org.proteosuite.ProteoSuiteView</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.proteosuite.ProteoSuiteView</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>             
        </plugins>        
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
        </extensions>        
    </build>    
</project>
