# Application global resources

Application.name = ProteoSuite
Application.title = ProteoSuite 0.1.0
Application.version = 0.1.0
Application.vendor = University of Liverpool
Application.homepage=http://code.google.com/p/proteosuite/
http://code.google.com/p/proteosuite/
Application.description = Software for Analysis of Quantiative Proteomic Data
Application.vendorId = University of Liverpool
Application.id = ProteoSuite
Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
