title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Software for Analysis of Quantitative Proteomics
closeButton.text=Close
versionLabel.text=Version:
jLabel1.text=
#NOI18N
jLabel1.icon=/images/logo.png
appDescLabel1.text=http://code.google.com/p/proteo-suite/
#NOI18N
appDescLabel.font=Tahoma-Bold-11
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel1.border.shadowColor=204, 204, 204
