title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Software for Analysis of Quantitative Proteomics Data
closeButton.text=OK
versionLabel.text=Version:
jLabel1.text=
#NOI18N
jLabel1.icon=/images/Logo.gif
appDescLabel1.text=http://code.google.com/p/proteosuite/
