# Resources for the ProteoSuiteView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openProject.Action.text=Open New Project
openProject.Action.accelerator=ctrl pressed O
openProject.Action.shortDescription=Open New Project
jMenuItem6.text=Undo
jMenuItem7.text=Redo
jMenuItem8.text=Clear
jMenuItem9.text=Delete
jMenuItem10.text=Copy
jMenuItem11.text=Cut
jMenuItem12.text=Paste
jMenuItem13.text=Select All
jMenu9.text=Toolbars
jMenuItem14.text=Analyze
jMenuItem15.text=Presence and abundance
jMenuItem16.text=Utilities
jMenuItem17.text=Options
jMenuItem18.text=Cascade
jMenuItem19.text=Tile
exitApplication.Action.text=Close the application
exitApplication.Action.accelerator=ctrl pressed Q
exitApplication.Action.shortDescription=Close the application
exitMenuItem.text=Exit
newProject.Action.accelerator=ctrl pressed N
newProject.Action.shortDescription=Create a new project
newProject.Action.text=Create a new project
saveProject.Action.accelerator=ctrl pressed S
saveProject.Action.shortDescription=Save project
saveProject.Action.text=Save project
printResults.Action.accelerator=ctrl pressed P
printResults.Action.shortDescription=Print
printResults.Action.text=Print
openJmzMLViewer.Action.text=
openJmzMLViewer.Action.shortDescription=
BareBones.Action.text=
BareBones.Action.shortDescription=
saveProjectAs.Action.text=Save Project As
saveProjectAs.Action.shortDescription=Save Project As
undoProcess.Action.text=Undo
undoProcess.Action.accelerator=ctrl pressed Z
undoProcess.Action.shortDescription=Undo
redoProcess.Action.text=Redo
redoProcess.Action.accelerator=ctrl pressed Y
redoProcess.Action.shortDescription=Redo
copyObject.Action.text=Copy
copyObject.Action.accelerator=ctrl pressed C
copyObject.Action.shortDescription=Copy
cutObject.Action.accelerator=ctrl pressed X
cutObject.Action.shortDescription=Cut
cutObject.Action.text=Cut
pasteObject.Action.accelerator=ctrl pressed V
pasteObject.Action.shortDescription=Paste
pasteObject.Action.text=Paste
selectAll.Action.accelerator=ctrl pressed A
selectAll.Action.shortDescription=Select All
selectAll.Action.text=Select All
importFile.Action.text=Import File
importFile.Action.accelerator=ctrl pressed I
importFile.Action.shortDescription=Import File
jTable1.columnModel.title3=Scan time
jTable1.columnModel.title2=MS Level
jTable1.columnModel.title1=Spectrum type
statusMessageLabel.text=
statusAnimationLabel.text=
jPToolbar.toolTipText=Toolbars
jLStatus.text=
editMenu.text=Edit
viewMenu.text=View
analyzeMenu.text=Analyze
statsMenu.text=Statistics
utilMenu.text=Utilities
toolsMenu.text=Tools
winMenu.text=Window
jMNewProject.text=New Project
jMImportFile.text=Import File (s)
jMOpenProjectAs.text=Open Recent Project
jMSaveProject.text=Save Project
jMOpenProject.text=Open Project
jMSaveProjectAs.text=Save Project As
jMPrint.text=Print
jPMS.TabConstraints.tabTitle=Spectrum
jPXIC.TabConstraints.tabTitle=TIC
jP2D.TabConstraints.tabTitle=2D View
jP3D.TabConstraints.tabTitle=3D View
#NOI18N
jPMS.background=255, 255, 255
#NOI18N
jPXIC.background=255, 255, 255
#NOI18N
jP2D.background=255, 255, 255
#NOI18N
jP3D.background=255, 255, 255
jMenuItem1.text=Show Spectrum
jMenuItem2.text=Show Chromatogram
jMenuItem3.text=Show 2D View
jMenuItem4.text=Show 3D View
show2DPlot.Action.shortDescription=Show 2D View
show2DPlot.Action.text=Show 2D View
jMenuItem5.text=Check for Updates
callUtility1.Action.text=MZmine
callUtility1.Action.shortDescription=MZmine
jMenuItem20.text=Reanalyze Datasets
jMenuItem21.text=Optimize Parameters
jMenuItem22.text=Submit Results to PRIDE
jMenuItem23.text=Download Datasets from PRIDE
jMenu2.text=Protein Inference
#NOI18N
jPToolbar.background=223, 234, 242
#NOI18N
jToolBar1.background=223, 234, 242
#NOI18N
jToolBar2.background=223, 234, 242
#NOI18N
jToolBar3.background=223, 234, 242
jMHelpContent.text=Help Content
dbMenu.text=Databases
visualMenu.text=Visualization
jPHome.TabConstraints.tabTitle=Home
#NOI18N
jPHome.background=255, 255, 255
jLabel1.text=Visualize Data (4)
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jLabel1.foreground=0, 51, 153
jLabel3.text=Mass Spectrums
jLabel4.text=Chromatograms
#NOI18N
jLabel3.font=Tahoma-Plain-12
#NOI18N
jLabel3.foreground=51, 51, 51
#NOI18N
jLabel4.font=Tahoma-Plain-12
#NOI18N
jLabel4.foreground=51, 51, 51
#NOI18N
jLabel5.font=Tahoma 12 Plain
jLabel5.text=2D View
#NOI18N
jLabel5.foreground=51, 51, 51
jLabel6.text=3D View
#NOI18N
jLabel6.foreground=51, 51, 51
#NOI18N
jLabel6.font=Tahoma 12 12 Plain
jLabel7.text=ProteoSuite
#NOI18N
jLabel7.font=Tahoma-Bold-24
jLabel8.text=Software for Quantitative Proteomics Analysis
#NOI18N
jLabel8.font=Tahoma-Plain-11
optionsMenu.Action.text=
optionsMenu.Action.shortDescription=
#NOI18N
jDP3D.background=255, 255, 255
#NOI18N
jDP2D.background=255, 255, 255
#NOI18N
jDPXIC.background=255, 255, 255
showSpectrum.Action.shortDescription=Show MS Spectrum
showSpectrum.Action.text=Show MS Spectrum
showChromatogram.Action.shortDescription=Show Chromatogram
showChromatogram.Action.text=Show Chromatogram
jMenuItem24.text=Statistics
jMenuItem25.text=Visualization
jScrollPane1.TabConstraints.tabTitle=Spectrum List
jTSampleData.columnModel.title6=
jTSampleData.columnModel.title5=Spectrums
jTSampleData.columnModel.title4=CVs
jTSampleData.columnModel.title3=Accession
jTSampleData.columnModel.title2=ID
jTSampleData.columnModel.title1=Version
jTSampleData.columnModel.title0=Name
jSPSampleData.TabConstraints.tabTitle=Sample (s)
#NOI18N
jTPResults.background=228, 233, 240
jTable1.columnModel.title0=Scan
jTable1.columnModel.title4=Base peak m/z
jTable1.columnModel.title5=Ion current
jTable1.columnModel.title6=IC id
jTable1.columnModel.title7=DP id
jTable1.columnModel.title8=Precursor
