2-amino-3-oxo-butanoic acid t (-2.01565 targeting [T])
acetylation of k (+42.010565 targeting [K])
acetylation of protein n-term (+42.010565 targeting Protein N-terminus)
amidation of peptide c-term (-0.984016 targeting Peptide C-terminus)
arginine to ornithine (-42.021798 targeting [R])
asparagine dhexhexnac (+349.137281 targeting [N])
asparagine hexnac (+203.079373 targeting [N])
beta elimination of s (-18.010565 targeting [S])
beta elimination of t (-18.010565 targeting [T])
beta methythiolation of d (+45.987721 targeting [D])
beta-carboxylation of d (+43.989829 targeting [D])
beta-methylthiolation of d (duplicate of 13) (+45.987721 targeting [D])
camthiopropanoyl k (+145.019749 targeting [K])
carbamidomethyl c (+57.021464 targeting [C])
carbamylation of k (+43.005814 targeting [K])
carbamylation of n-term peptide (+43.005814 targeting Peptide N-terminus)
carboxyamidomethylation of d (+57.021464 targeting [D])
carboxyamidomethylation of e (+57.021464 targeting [E])
carboxyamidomethylation of h (+57.021464 targeting [H])
carboxyamidomethylation of k (+57.021464 targeting [K])
carboxykynurenin of w (+47.98474389 targeting [W])
carboxymethyl c (+58.005479 targeting [C])
carboxymethylated selenocysteine (+105.949928 targeting [C])
chd2-di-methylation of k (+32.056407 targeting [K])
chd2-di-methylation of peptide n-term (+32.056407 targeting Peptide N-terminus)
citrullination of r (+0.984016 targeting [R])
deamidation of n (+0.984016 targeting [N])
deamidation of n and q (+0.984016 targeting [NQ])
dehydro of s and t (-18.010565 targeting [ST])
di-iodination of y (+251.793296 targeting [Y])
di-methylation of k (+28.0313 targeting [K])
di-methylation of peptide n-term (+28.0313 targeting Peptide N-terminus)
di-methylation of r (+28.0313 targeting [R])
di-o18 on peptide n-term (+4.00849 targeting Peptide N-terminus)
farnesylation of c (+204.187801 targeting [C])
fluorophenylalanine (+17.990578 targeting [F])
formylation of k (+27.994915 targeting [K])
formylation of peptide n-term (+27.994915 targeting Peptide N-terminus)
formylation of protein n-term (+27.994915 targeting Protein N-terminus)
gamma-carboxylation of e (+43.989829 targeting [E])
gammathiopropionylation of k (+87.998285 targeting [K])
gammathiopropionylation of peptide n-term (+87.998285 targeting Peptide N-terminus)
geranyl-geranyl (+272.250401 targeting [C])
glucuronylation of protein n-term (+176.032088 targeting Protein N-terminus starting with [G])
glutathione disulfide (+305.068156 targeting [C])
guanidination of k (+42.021798 targeting [K])
heavy arginine-13c6 (+6.020129 targeting [R])
heavy arginine-13c6-15n4 (+10.008269 targeting [R])
heavy lysine - 13c6 15n2 (+8.014199 targeting [K])
heavy lysine - 2h4 (+4.025107 targeting [K])
heavy lysine-13c6 (+6.020129 targeting [K])
homoserine (-29.992806 targeting Peptide C-terminus ending with [M])
homoserine lactone (-48.003371 targeting Peptide C-terminus ending with [M])
hydroxylation of d (+15.994915 targeting [D])
hydroxylation of f (+15.994915 targeting [F])
hydroxylation of k (+15.994915 targeting [K])
hydroxylation of n (+15.994915 targeting [N])
hydroxylation of p (+15.994915 targeting [P])
hydroxylation of y (+15.994915 targeting [Y])
icat heavy (+236.157185 targeting [C])
icat light (+227.126991 targeting [C])
iodination of y (+125.896648 targeting [Y])
itraq114 on k (+144.105918 targeting [K])
itraq114 on nterm (+144.105918 targeting Peptide N-terminus)
itraq114 on y (+144.105918 targeting [Y])
itraq115 on k (+144.099599 targeting [K])
itraq115 on nterm (+144.099599 targeting Peptide N-terminus)
itraq115 on y (+144.099599 targeting [Y])
itraq116 on k (+144.102063 targeting [K])
itraq116 on nterm (+144.102063 targeting Peptide N-terminus)
itraq116 on y (+144.102063 targeting [Y])
itraq117 on k (+144.102063 targeting [K])
itraq117 on nterm (+144.102063 targeting Peptide N-terminus)
itraq117 on y (+144.102063 targeting [Y])
itraq8plex:13c(6)15n(2) on k (+304.19904 targeting [K])
itraq8plex:13c(6)15n(2) on nterm (+304.19904 targeting Peptide N-terminus)
itraq8plex:13c(6)15n(2) on y (+304.19904 targeting [Y])
itraq8plex:13c(7)15n(1) on k (+304.20536 targeting [K])
itraq8plex:13c(7)15n(1) on nterm (+304.20536 targeting Peptide N-terminus)
itraq8plex:13c(7)15n(1) on y (+304.20536 targeting [Y])
lipoyl k (+188.032956 targeting [K])
m cleavage from protein n-term (-131.040485 targeting Protein N-terminus starting with [M])
maleimide-peo2-biotin of c (+525.225719 targeting [C])
methyl c (+14.01565 targeting [C])
methyl ester of d (+14.01565 targeting [D])
methyl ester of e (duplicate of 17) (+14.01565 targeting [E])
methyl ester of peptide c-term (duplicate of 18) (+14.01565 targeting Peptide C-terminus)
methyl ester of s (+14.01565 targeting [S])
methyl ester of y (+14.01565 targeting [Y])
methyl h (+14.01565 targeting [H])
methyl n (+14.01565 targeting [N])
methyl r (+14.01565 targeting [R])
methylation of d (+14.01565 targeting [D])
methylation of e (+14.01565 targeting [E])
methylation of k (+14.01565 targeting [K])
methylation of peptide c-term (+14.01565 targeting Peptide C-terminus)
methylation of peptide n-term (+14.01565 targeting Peptide N-terminus)
methylation of protein n-term (+14.01565 targeting Protein N-terminus)
methylation of q (+14.01565 targeting [Q])
mmts on c (+45.987721 targeting [C])
myristoleylation of g (+208.182715 targeting Protein N-terminus starting with [G])
myristoyl-4h of g (+206.167065 targeting Protein N-terminus starting with [G])
myristoylation of k (+210.198366 targeting [K])
myristoylation of peptide n-term g (+210.198366 targeting Peptide N-terminus starting with [G])
n-acyl diglyceride cysteine (+788.725777 targeting Peptide N-terminus starting with [C])
n-formyl met addition (+159.035399 targeting Protein N-terminus)
nem c (+125.047679 targeting [C])
nipcam (+99.068414 targeting [C])
o18 on peptide n-term (+2.004246 targeting Peptide N-terminus)
oxidation of c (+15.994915 targeting [C])
oxidation of c to cysteic acid (+47.984744 targeting [C])
oxidation of c to sulfinic acid (+31.989829 targeting [C])
oxidation of f to dihydroxyphenylalanine (+31.989829 targeting [F])
oxidation of h (+15.994915 targeting [H])
oxidation of h to d (-22.031969 targeting [D])
oxidation of h to n (-23.015984 targeting [H])
oxidation of m (+15.994915 targeting [M])
oxidation of p to pyroglutamic acid (+13.979265 targeting [P])
oxidation of w (+15.994915 targeting [W])
oxidation of w to formylkynurenin (+31.989829 targeting [W])
oxidation of w to hydroxykynurenin (+19.989829 targeting [W])
oxidation of w to kynurenin (+3.994915 targeting [W])
oxidation of w to nitro (+44.985078 targeting [W])
oxidation of y (duplicate of 64) (+15.994915 targeting [Y])
oxidation of y to nitro (+44.985078 targeting [Y])
palmitoleyl of c (+236.214016 targeting [C])
palmitoleyl of s (+236.214016 targeting [S])
palmitoleyl of t (+236.214016 targeting [T])
palmitoylation of c (+238.229666 targeting [C])
palmitoylation of k (+238.229666 targeting [K])
palmitoylation of s (+238.229666 targeting [S])
palmitoylation of t (+238.229666 targeting [T])
phosphopantetheine s (+340.085794 targeting [S])
phosphorylation of h (+79.966331 targeting [H])
phosphorylation of s (+79.966331 targeting [S])
phosphorylation of s with etd loss (+79.966331 targeting [S])
phosphorylation of s with prompt loss (-18.010565 targeting [S])
phosphorylation of t (+79.966331 targeting [T])
phosphorylation of t with etd loss (+79.966331 targeting [T])
phosphorylation of t with prompt loss (-18.010565 targeting [T])
phosphorylation of y (+79.966331 targeting [Y])
phosphorylation with neutral loss on c (+79.966331 targeting [C])
phosphorylation with neutral loss on d (+79.966331 targeting [D])
phosphorylation with neutral loss on h (+79.966331 targeting [H])
phosphorylation with neutral loss on s (+79.966331 targeting [S])
phosphorylation with neutral loss on t (+79.966331 targeting [T])
phosphorylation with prompt loss on y (-18.010565 targeting [Y])
pngasf in o18 water (+2.988261 targeting Peptide N-terminus starting with [N])
propionamide c (+71.037114 targeting [C])
propionyl heavy k (+59.036279 targeting [K])
propionyl heavy peptide n-term (+59.036279 targeting Peptide N-terminus)
propionyl light k (+56.026215 targeting [K])
propionyl light on peptide n-term (+56.026215 targeting Peptide N-terminus)
pyridyl k (+119.037114 targeting [K])
pyridyl peptide n-term (+119.037114 targeting Peptide N-terminus)
pyro-cmc (-17.026549 targeting Peptide N-terminus starting with [C])
pyro-glu from n-term e (-18.010565 targeting Peptide N-terminus starting with [E])
pyro-glu from n-term q (-17.026549 targeting Peptide N-terminus starting with [Q])
s-pyridylethylation of c (+105.057849 targeting [C])
selenocysteine (+47.944449 targeting [C])
semet (+47.944449 targeting [M])
serine hexnac (+203.079373 targeting [S])
sulfation of y (+79.956815 targeting [Y])
sulphone of m (+31.989829 targeting [M])
sumoylation of k (+484.2282 targeting [K])
threonine hexnac (+203.079373 targeting [T])
tmt 6-plex on k (old) (+229.162932 targeting [K])
tmt 6-plex on n-term peptide (old) (+229.162932 targeting Peptide N-terminus)
tmt duplex on k (old) (+225.155833 targeting [K])
tmt duplex on n-term peptide (old) (+225.155833 targeting Peptide N-terminus)
tri-deuteromethylation of d (+17.03448 targeting [D])
tri-deuteromethylation of e (+17.03448 targeting [E])
tri-deuteromethylation of peptide c-term (+17.03448 targeting Peptide C-terminus)
tri-iodination of y (+377.689944 targeting [Y])
tri-methylation of k (+42.04695 targeting [K])
tri-methylation of protein n-term (+42.04695 targeting Protein N-terminus)
tri-methylation of r (+42.04695 targeting [R])
trideuteration of l (silac) (+3.01883 targeting [L])
ubiquitinylation residue (+114.042927 targeting [K])
uniblue a on k (+484.039891 targeting [K])
unknown (0.0 targeting )
dimethyl 2d k (+32.0564 targeting [K])
dimethyl 2d n-terminus (+32.0564 targeting Peptide N-terminus)
gtp desthiobiotinc12 (+196.121178 targeting [K])
gtp desthiobiotinc13 (+202.141307 targeting [K])
itraq 4-plex n-term (+144.105918 targeting Peptide N-terminus)
itraq 4-plex on k (+144.105918 targeting [K])
itraq 4-plex on y (+144.105918 targeting [Y])
itraq 8-plex n-term (+304.20536 targeting Peptide N-terminus)
itraq 8-plex on k (+304.20536 targeting [K])
itraq 8-plex on y (+304.20536 targeting [Y])
phosphorylation of c (+79.966331 targeting [C])
phosphorylation of d (+79.966331 targeting [D])
phosphorylation of k (+79.966331 targeting [K])
phosphorylation of q (+79.966331 targeting [Q])
phosphorylation of r (+79.966331 targeting [R])
tmt 10-plex n-term (+229.162932 targeting Peptide N-terminus)
tmt 10-plex on k (+229.162932 targeting [K])
tmt 2-plex n-term (+229.162932 targeting Peptide N-terminus)
tmt 2-plex on k (+229.162932 targeting [K])
tmt 6-plex n-term (+229.162932 targeting Peptide N-terminus)
tmt 6-plex on k (+229.162932 targeting [K])