<?xml version="1.0" encoding="utf-8"?>
<ProteoSuiteProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ProteoSuite.xsd" name="None" workspace="">
 <configSettings>
     <rawDataSettings>
         <rawFile  id="SA_jenna_silac_a24" name="SA_silac_a24_small.mzML" version="1.1.0" accession="null" cvs="2" spectrums="200" >
         </rawFile>
     </rawDataSettings>
     <identDataSettings>
     </identDataSettings>
     <quantDataSettings>
     </quantDataSettings>
 </configSettings>
</ProteoSuiteProject>