<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.B8956E08-3C1A-3FFD-7326-E8273BED9A6F" name="Unnamed" isCloned="true" href=".\ProteoSuite-UMLModel.etup#//*[@xmi.id=&apos;DCE.B8956E08-3C1A-3FFD-7326-E8273BED9A6F&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.8DD83EFF-BD3D-BBE9-A2AF-FD569F09888D" name="interface" owner="__uri_.\ProteoSuite-UMLModel.etup#//*[@xmi.id=&apos;DCE.B8956E08-3C1A-3FFD-7326-E8273BED9A6F&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>